<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bD0-u5-fpI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--I Tunes Store Table View Controller - Top Ten App Store España-->
        <scene sceneID="gFy-wv-Gue">
            <objects>
                <tableViewController id="Cz3-Lt-lbW" customClass="iTunesStoreTableViewController" customModule="iTunesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ruw-sL-mlt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="114" id="SAp-e1-VKD" customClass="CustomTableViewCell" customModule="iTunesStore" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAp-e1-VKD" id="tbs-nj-ltx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="379" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-dD-0X6">
                                            <rect key="frame" x="81" y="31" width="379" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QHO-Cx-Gxx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.16191830839999999" green="0.16191830839999999" blue="0.16191830839999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QHO-Cx-Gxx"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-yI-8Pd">
                                            <rect key="frame" x="20" y="31" width="53" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="hoG-Hy-wll"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="379" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-OQ-iMM">
                                            <rect key="frame" x="81" y="61" width="379" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yue-E3-ofO"/>
                                                <constraint firstAttribute="height" constant="21" id="g7a-gD-1Bt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.67872201909999996" green="0.68087635869999996" blue="0.6759401048" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Yue-E3-ofO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XJO-dD-0X6" firstAttribute="leading" secondItem="mN6-yI-8Pd" secondAttribute="trailing" constant="8" symbolic="YES" id="2sN-P7-ciR"/>
                                        <constraint firstAttribute="bottom" secondItem="xg9-OQ-iMM" secondAttribute="bottom" constant="31" id="9dp-6c-6Mc"/>
                                        <constraint firstItem="xg9-OQ-iMM" firstAttribute="top" secondItem="XJO-dD-0X6" secondAttribute="bottom" constant="8" symbolic="YES" id="9ld-D3-UId"/>
                                        <constraint firstItem="XJO-dD-0X6" firstAttribute="top" secondItem="mN6-yI-8Pd" secondAttribute="top" id="K2P-cu-asf"/>
                                        <constraint firstItem="XJO-dD-0X6" firstAttribute="top" secondItem="tbs-nj-ltx" secondAttribute="top" constant="20" symbolic="YES" id="YxR-LB-PvC"/>
                                        <constraint firstItem="xg9-OQ-iMM" firstAttribute="leading" secondItem="mN6-yI-8Pd" secondAttribute="trailing" constant="8" symbolic="YES" id="Z6g-nC-792"/>
                                        <constraint firstItem="xg9-OQ-iMM" firstAttribute="trailing" secondItem="XJO-dD-0X6" secondAttribute="trailing" id="aIO-3h-hk3"/>
                                        <constraint firstAttribute="trailing" secondItem="xg9-OQ-iMM" secondAttribute="trailing" constant="20" symbolic="YES" id="bjY-Sy-Mxb"/>
                                        <constraint firstAttribute="bottom" secondItem="xg9-OQ-iMM" secondAttribute="bottom" constant="33" id="kYB-xb-gNS"/>
                                        <constraint firstItem="xg9-OQ-iMM" firstAttribute="top" secondItem="XJO-dD-0X6" secondAttribute="bottom" constant="9" id="luK-Jj-PMS"/>
                                        <constraint firstItem="XJO-dD-0X6" firstAttribute="top" secondItem="tbs-nj-ltx" secondAttribute="top" constant="31" id="nKq-4q-qVU"/>
                                        <constraint firstItem="mN6-yI-8Pd" firstAttribute="leading" secondItem="tbs-nj-ltx" secondAttribute="leading" constant="20" symbolic="YES" id="ncB-f7-pkY"/>
                                        <constraint firstItem="mN6-yI-8Pd" firstAttribute="centerY" secondItem="tbs-nj-ltx" secondAttribute="centerY" id="u50-bH-kEr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YxR-LB-PvC"/>
                                            <exclude reference="9ld-D3-UId"/>
                                            <exclude reference="kYB-xb-gNS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appDescription" destination="xg9-OQ-iMM" id="ela-Vi-m6z"/>
                                    <outlet property="appName" destination="XJO-dD-0X6" id="4lz-8M-h9c"/>
                                    <outlet property="artistImage" destination="mN6-yI-8Pd" id="FmS-KD-DBI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cz3-Lt-lbW" id="jgI-dA-Jd3"/>
                            <outlet property="delegate" destination="Cz3-Lt-lbW" id="yfd-dv-N5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Ten App Store España" id="syB-vB-fFT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMn-Qg-DWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXo-jV-35h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bD0-u5-fpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3Q-dq-fVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cz3-Lt-lbW" kind="relationship" relationship="rootViewController" id="b1f-Gj-mRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOg-D8-to6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="353"/>
        </scene>
    </scenes>
</document>
